# cragent

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
docs/: overview-v2.md
rag-boot/: pom.xml
rag-boot/src/main/java/com/cragent/rag/: RagApplication.java
rag-boot/src/main/java/com/cragent/rag/config/: SpringAiConfig.java
rag-boot/src/main/java/com/cragent/rag/controller/: ChatController.java
rag-boot/src/main/java/com/cragent/rag/service/: ChatOperations.java  ChatService.java
rag-boot/src/main/resources/: application-local.example.yml  application-local.yml  application.yml
rag-boot/src/test/java/com/cragent/rag/: RagApplicationTests.java
rag-boot/src/test/java/com/cragent/rag/controller/: ChatControllerTest.java
rag-common/: pom.xml
rag-intent/: pom.xml
rag-memory/: pom.xml
rag-prompt/: pom.xml
rag-retrieve/: pom.xml
sql/: init.sql
